# RegionEX-forge

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/plus/regionx/: BlockProtector.java  FlagUtils.java  MainRegionEX.java
src/main/java/plus/regionx/access/: CapWorldFieldAccess.java  DefaultCIter.java  MapWorldAccess.java  WorldFieldAccess.java  WorldLocal.java
src/main/java/plus/regionx/cmd/: CommandProcessor.java  RegionCmd.java
src/main/java/plus/regionx/data/: ExtendedFlagData.java  FlagRegistry.java  RegionData.java  RegionDataEx.java  RegionFlag.java  RocksRegionDataCoder.java
src/main/java/plus/regionx/data/flag/: ExtendedFlagData.java  StringData.java  UserData.java
src/main/java/plus/regionx/protect/: BaseProtector.java  BlockProtector.java  EntityProtector.java  RegionLoadTracker.java
src/main/resources/: mcmod.info
